<!DOCTYPE html>
<html>
<head>
  <title>Education Data Visualization</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
    <script src="static/js/skel.min.js"></script>
    <script src="static/js/init.js"></script>
    <script src="static/js/d3.min.js"></script>
    <script src="static/js/jquery-1.11.1.js"></script>

   <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet'>
   <link href="{{ url_for('static', filename='css/skel.css') }}" rel="stylesheet" >
   <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet" >
   <link href="{{ url_for('static', filename='css/style-wide.css') }}" rel="stylesheet" >
  <link href="{{ url_for('static', filename='css/style-noscript.css') }}" rel="stylesheet" >
   <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
   <script src="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
   <script src="https://d3js.org/d3.v3.min.js"></script>
   <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
</head>
<meta charset="utf-8">
<style>

/* bar graph */
  .bar { fill: steelblue; }
  .link {
        fill: none;
        stroke: #555;
        stroke-opacity: 0.4;
        stroke-width: 1px;
    }
    text {
        font-family: "Arial Black", Gadget, sans-serif;
        fill: black;
        font-weight: bold;
        font-size: 14px
    }

    .xAxis .tick text{
        fill: black;
    }
    .grid .tick line{
        stroke: grey;
        stroke-dasharray: 5, 10;
        opacity: 0.7;
    }
    .grid path{
        stroke-width: 0;
    }

    .node circle {
        fill: #999;
    }
    .node--internal circle {
        fill: #555;
    }
    .node--internal text {
        font-size: 16px;
        text-shadow: 0 2px 0 #fff, 0 -2px 0 #fff, 2px 0 0 #fff, -2px 0 0 #fff;
    }
    .node--leaf text {
        fill: white;
    }
    .ballG text {
        fill: white;
    }

    .shadow {
        -webkit-filter: drop-shadow( -1.5px -1.5px 1.5px #000 );
        filter: drop-shadow( -1.5px -1.5px 1.5px #000 );
    }


/* gender d3 css */
    rect.bordered {
        stroke: #E6E6E6;
        stroke-width:2px;
      }

      text.mono {
        font-size: 9pt;
        font-family: Consolas, courier;
        fill: #aaa;
      }

      text.axis-workweek {
        fill: #000;
      }

      text.axis-worktime {
        fill: #000;
      }


/* zoomable treemap */

#chart {
  background: #fff;
  overflow: scroll;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#chart2 {

    overflow-y: scroll;
    height: 100%;
    margin: auto;
    width: 960px;
}

.title {
    font-weight: bold;
    color: black;
    font-size: 24px;
    text-align: center;
    margin-top: 6px;
    margin-bottom: 6px;
}
text {
  pointer-events: none;
}

.grandparent text {
  font-weight: bold;
}

rect {
  fill: none;
  stroke: #fff;
}

rect.parent,
.grandparent rect {
  stroke-width: 2px;
}

rect.parent {
    pointer-events: none;
}

.grandparent rect {
  fill: orange;
}

.grandparent:hover rect {
  fill: #ee9700;
}

.children rect.parent,
.grandparent rect {
  cursor: pointer;
}

.children rect.parent {
  fill: #bbb;
  fill-opacity: .5;
}

.children:hover rect.child {
  fill: #bbb;
}

/* treemap */

.chart {
  display: block;
  margin: auto;
  margin-top: 40px;
}

text {
  font-size: 11px;
}

rect {
  fill: none;
}

/* logistic regression */


</style>
<body style="height:100%; width:100%; overflow:auto;">

  {% block content %}

  {% endblock %}

</body>
</html>
